# BaseUI

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzh/frame/: BaseApplication.java  BaseInitData.java
app/src/main/java/com/hzh/frame/core/: BaseFrame.java
app/src/main/java/com/hzh/frame/service/: UpdateService.java
app/src/main/java/com/hzh/frame/tools/: GZIPTools.java  (+1 more)
app/src/main/local/: AndroidManifest.xml
app/src/main/res/drawable/: base_bg_circle_red.xml  base_bg_fillet_app.xml  base_bg_fillet_app_circle_right.xml  base_bg_fillet_app_small.xml  base_bg_fillet_app_stroke.xml  base_bg_fillet_app_stroke_small.xml  base_bg_fillet_bg_circle.xml  base_bg_fillet_bg_circle_left.xml  base_bg_fillet_bg_circle_right.xml  base_bg_fillet_bg_small.xml  base_bg_fillet_white.xml  base_bg_fillet_white_big.xml  base_bg_fillet_white_big_bottom.xml  base_bg_fillet_white_big_top.xml  base_bg_fillet_white_bottom.xml  base_bg_fillet_white_circle.xml  base_bg_fillet_white_small.xml  base_bg_fillet_white_small_bottom.xml  base_bg_fillet_white_small_top.xml  base_bg_fillet_white_top.xml  base_bg_title.xml  base_bg_toast_view.xml  base_button_circle_up.xml  base_button_down.xml  base_image_default.xml  base_image_default_fillet.xml  base_image_default_fillet_big.xml  base_image_default_fillet_circle.xml  base_image_default_fillet_small.xml  base_progressbar_appcolor.xml  base_progressbar_mini.xml  base_radio_text_color_selector.xml  base_view_xdialog_check_icon_selector.xml  base_view_xdialog_radio_icon_selector.xml
app/src/main/res/layout/: base_item_xdialog_radio.xml  base_ui_x5webview.xml  base_view_loading.xml  base_view_rootview.xml  base_view_title.xml  base_view_toast.xml  base_xdialog_1button.xml  base_xdialog_radio.xml  base_xlistview_foot.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
