apply from: "config.gradle"

buildscript {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //这里的gradle代表gradle插件版本
        classpath 'com.android.tools.build:gradle:3.5.0'
        //ShareSDK
        classpath "com.mob.sdk:MobSDK:+"
        //发布到jitpack.io远程maven仓库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
