apply from: "config.gradle"

buildscript {
    repositories {
        // 添加阿里云 maven 地址        
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //这里的gradle代表gradle插件版本
        classpath 'com.android.tools.build:gradle:3.5.0'
        //ShareSDK
        classpath "com.mob.sdk:MobSDK:+"
        //发布到jitpack.io远程maven仓库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        // 添加阿里云 maven 地址        
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        // jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
