<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_view_x1button_dialog_bg"
    android:gravity="center"
    android:minWidth="250dp"
    android:minHeight="125dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical|left"
        android:text="提示信息"
        android:textColor="@color/base_333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/line"
        style="@style/base_line_vertical1px" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:background="@drawable/base_dialog_1button_select"
        android:gravity="center"
        android:text="@string/base_confirm"
        android:textColor="@color/base_333333"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>